#Spring Boot application properties
spring.application.name=server
spring.mvc.servlet.path=/api/v1

#Server configuration
server.port=4000

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/visitflow
spring.datasource.username=postgresql
spring.datasource.password=mysecretpassword
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.default_schema=visitflow
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#LOG
logging.level.org.springframework=INFO

#Keycloak configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=visitflow
keycloak.resource=visitflow-client
keycloak.credentials.secret=admin
keycloak.bearer-only=true

# JWT support for Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/visitflow

#Stripe
stripe.api.key=${STRIPE_API_KEY}