#Spring Boot application properties
spring.application.name=server

#Server configuration
server.port=8080

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/visitflow
spring.datasource.username=postgresql
spring.datasource.password=mysecretpassword
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#LOG
logging.level.org.springframework=INFO